REACT_APP_API_KEY=AIzaSyBTjZIBgWJzH_uM5AUPrmXLTviCS142bks
REACT_APP_AUTH_DOMAIN=assign3-subaruaccessoryapis.firebaseapp.com
REACT_APP_PROJECT_ID=assign3-subaruaccessoryapis
REACT_APP_MESSAGE_SENDER_ID=965814010591
REACT_APP_FIREBASE_APP_ID=1:965814010591:web:a1d11bd92b05b0e06ddf6a